spring.datasource.url                   = jdbc:mysql://localhost:3306/my_cinema_mvc
spring.datasource.username              = root
spring.datasource.password              = admin

spring.sql.init.platform                = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto           = update